<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <style>
      body { background: #f4f2eb;
        padding: 10px;
        font-family: 'Lato', sans-serif; font-size: 20px; color: #5e6773; }
      .images .image {
        width: 100px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        background: #ededed;
        height: 100px;
      }
      .images .slug {
        background: url("img/add.png") center no-repeat #ededed;
        background-size: 40%;
        border: solid 1px #738dff;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        cursor: pointer;
      }
      .images .image img {
        width: 200%;
      }
      section {
        padding: 0 0 18px;
        box-shadow: 0 1px #747f8e;
      }
      section:last-of-type {
        box-shadow: none;
      }
      h1 { font-size: 36px; margin: 0 0 10px; font-weight: 700;
      }
      h2 { font-size: 16px;
        /*background: lightgrey;*/
        padding: 3px 0; font-weight: 400; color: #777; margin: 20px 0 10px;
        text-transform: uppercase;

      }
      h1 span:last-of-type {
        padding-bottom: 4px;
      }
      p {
        /*margin: 20px 0;*/
      }
      b {
        font-weight: 700;
      }
      .bar {
        position: fixed;
        top: 0;
        left: 0;
        height: 40px;
        box-shadow: inset 0 -1px rgba(0,0,0,0.2);
        width: 100%;
        background: #ededed;
        padding: 10px;
        box-sizing: border-box;
      }
      .circle-icon {
        position: fixed;
        top: 9px;
        right: 9px;

        height: 40px;
        width: 40px;

        z-index: 2;

        background: url("img/pencil.png") 15px center no-repeat #5e6773;
        background-size: 40%;
        border: solid 1px #f4f2eb;
        border-radius: 40px;
        -webkit-border-radius: 40px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content {
        /*padding-top: 40px;*/
      }
      .tags {
        /*margin: 0 0 10px;*/
      }
      .tags span { display: inline-block; background: lightgrey; background: #eee;
        border-radius: 100px;
        -webkit-border-radius: 100px;
        margin: 0 1px 1px 0; font-size: 24px; border: solid 1px #358cf2; color: ; }
      .product-manufacturer {
        color: #747f8e;
      }
      .product-title {
        display: inline-block;
        width: 100%;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .product.tags {
        margin: 20px 0 20px 0;
      }
      span.allergies { border: solid 1px #f76d6d; background-color: ; }
      .primary.tags span {
        font-weight: 700;
        margin: 0 4px 0 0;
        padding: 5px 12px;
      }
      .product.tags span {
        font-weight: 400;
        /* background: #738dff;
        color: #fafafa;

        background: #ededed;
        color: #738dff; */

        background: #738dff;
        background: #6b7df6;
        color: #f1f1f1;

        font-size: ;
        padding: 10px 18px 10px;
        /*text-shadow: 0px 1px 1px rgba(0,0,0,0.2);*/
        /*box-shadow: inset 0 -1px rgba(0,0,0,0.2), 0 0px 1px rgba(255,255,255,0.6); */
        /*border: solid 0px #738dff;*/
        border: none;
        cursor: pointer;
      }
      .product.tags span.alert {
        background: #f76d6d;
        color: #fff;
      }
      .product.tags span.more {
        background: #ededed;
        color: #747f8e;
        border: solid 1px rgba(0,0,0,0.2);
        font-weight: 700;
        box-sizing: border-box;
        padding: 9px 17px 9px;
      }
      button { border: none;
        border-radius: 100px;
        -webkit-border-radius: 100px;
        margin: 20px 0; font-size: 36px; font-weight: 700; background: #f76d6d; color: #fff; padding: 30px 48px; text-shadow: 0px 1px 1px rgba(0,0,0,0.2); box-shadow: inset 0 -1px rgba(0,0,0,0.2); }
      button.circle {
        width: 102px; height: 102px; padding: 0;
        position: fixed;
        right: -20px;
        bottom: -20px;
        margin: 0;
        cursor: pointer;
        background: url('img/photo.png')center center no-repeat #f76d6d;
        background-size: 30%;
        z-index: 2;
      }

      .outlined {
        font-size: 15px;
        padding: 0 20px;
        text-align: left;
        height: 42px;
        position: fixed;
        bottom: 0px;
        left: 20px;
        /*right: 20px;*/
        /*width: calc(100% - 120px);*/
        width: auto;
        display: inline-block;
        background: none;
        background: #fff;
        border: solid 1px #f76d6d; color: #f76d6d; text-shadow: 0px 1px 1px rgba(255,255,255,0.9);
        border: solid 1px #f76d6d; color: #f76d6d; text-shadow: 0px 1px 1px rgba(255,255,255,0.9);
      }

      input.search {
        display: block;
        position: relative;
        bottom: auto;
        left: auto;
        margin: 40px auto 20px;
        /*border: none;*/
        border-radius: 100px;
        -webkit-border-radius: 100px;

        /*margin: 20px 0;*/
        font-weight: 700;
        width: 60vw;
      }

      .tag { display: inline-block;
        border-radius: 100px;
        -webkit-border-radius: 100px;
        background: lightgrey;
        margin: 0 0 1px 0;
        padding: 3px 9px;
      }
      .flagged {
        background: #f76d6d;
        color: #fff;
      }
      .images {
        height: 100px;
        overflow: hidden;
        display: flex;
        align-items: center;
      }
      .images .image {
        margin: 0 2px 0 0;
        cursor: pointer;
      }
      .images .slug {
        height: 98px;
        width: 98px;
        /*background: lightgrey;*/
      }

      .ingredients {
        /*font-family: serif;*/
        background: #ededed;
        color: #444;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        overflow: hidden;
      }

      ul {
        list-style: none;
        padding-left: 0;
        margin-left: 0;
      }

      .ingredients ul li {
        /*padding: 6px 8px;*/
        display: flex;
        justify-content: space-between;
        /*overflow: hidden;*/
      }

      .ingredients span.counter {
        position: absolute;
        top: -3px;
        right: -4px;
        font-weight: 700;
        background: #738dff;
        /*-webkit-border-radius: 0 4px 0 0;*/
        -webkit-border-radius: 4px;
        border-radius: 4px;
        padding: 4px 8px;
        /*overflow: hidden;*/
        /*display: block;*/
      }

      .ingredients ul li p {
        margin-right: 20px;
        max-width: 80%;
      }
      .ingredients ul li:first-of-type {
        padding: 0;
      }

      .rel {
        /*padding: 6px 8px;*/
        position: relative;
        margin-right: 0;
        width: 100%;
      }

      .flag {
        position: absolute;
        background: url("img/flag.png") 75% 150% no-repeat;
        background-size: 18px;
        height: 24px;
        width: 24px;
        right: 0;
        top: 0;
        border-radius: 100px;
        -webkit-border-radius: 100px;
        cursor: pointer;
      }

      .ingredients ul li:nth-child(2n+2) {
        background: #ddd;
      }

      .ingredients ul li:first-of-type {
        background: #5e6773;
        color: #fff;
      }

      .ingredients ul li:nth-child(n+1) {
        padding: 10px 12px 12px;
      }

      .organic {
        /*color: green;*/
        font-weight: 700;
      }

      .cats {
        display: flex;
      }

      .cat {
        -webkit-border-radius: 4px;
        border-radius: 4px;
        overflow: hidden;
        background: lightgrey;
        height: 82px;
        display: flex;
        align-items: center;
        padding: 20px;
      }

      @media (max-width: 600px) {
        h1 {
          font-size: 30px;
          line-height: 32px;
          /*background: grey;*/
        }
        .images { height: 60px; }
        .images .image {
          width: 60px;
          height: 60px;
        }
        .images .slug {
          width: 58px;
          height: 58px;
          /*border-radius: 4px;*/
        }
        .product.tags {
        }
        .primary.tags span {
          font-size: 15px;
          padding: 3px 8px 4px;
        }
        .product.tags span {
          font-size: 18px;
          padding: 4px 12px 6px;
        }
        .product.tags span.more {
          padding: 3px 9px 5px; /* compensating the border */
        }
        button { font-size: 30px; }
      }
    </style>
  </head>
  <body>
    <!-- <div class="bar"> -->
    <div class="circle-icon"></div>
      <!-- find a product -->
    <!-- </div> -->
    <div class="content">
      <!-- <h1><span class="product-manufacturer">Dahlicious</span> -->
      <!-- Brand -->
      <h1><span class="product-manufacturer">Manufacturer</span>
      <span class="product-title">Plain Yogurt</span></h1><!-- Product -->
      <div class="primary tags">
        <span>+ certified organic</span><!--
     --><span class="allergies">! contains milk</span>
      </div>
      <div class="product tags">
        <span class="alert">xilytol</span><span>organic</span><span>grass-fed</span><span>whole milk</span><span>non-homogenized</span><span>non-gmo</span><span>probiotic</span><span>growth hormone free</span><span>fermented</span><span class="more">+ 2 more</span>
      </div>
      <div class="images">
        <div class="image"><img src="img/lassi-1.jpg"></div>
        <div class="image"><img src="img/lassi-2.jpg"></div>
        <span class="slug"></span>
      </div>
      <section>
        <br>
        <!-- <br> -->
        <!-- <h2>ingredients - 2</h2> -->
        <div class="ingredients">
          <ul>
            <li>
              <div class="rel"><span><b>Ingredients:</b></span><span class="counter">4</span></div>
            </li>
            <li><div class="rel"><p><span class="organic">organic</span> pasteurized non-homogenized whole <b>milk</b></p><div class="flag"></div></div></li>
            <li><div class="rel"><p><b>organic palm oil</b></p><div class="flag"></div></li>
            <li><div class="rel"><div class="rel"><p><b>organic cane sugar</b></p><div class="flag"></div></div></li>
            <li><div class="rel"><p><b>active cultures</b> - <a href="">4 ></a></p></div></li>
          </ul>
        </div>
      <h2>follow manufacturer - - - fav product</h2>
      </section>
      <section>
        <h2>production process</h2>
        <span class="tag">pasteurization</span>
        <span class="tag">fermentation</span>
        <span class="flagged tag">! hydrogenation</span>
        <br>
        <br>
        <p>low heat fermenation, for 12 hours
        </p>
      </section>
      <section>
        <h2>sources</h2>
        <p>Vermont ? New England
        </p>
      </section>
      <section>
        <h2>certifier</h2>
        <p>Baystate Organic Certifiers</p>
      </section>
      <section>
        <h2>other varieties</h2>
        <p>
          <a href="">Strawberry Lassi</a><br>
          <a href="">Mint and Cucumber Lassi</a></p>
      </section>
      <div class="cats">
        <div class="cat">milk products [category]</div>
        <div class="cat">sour milk products [category]</div>
      </div>
      <p></p>
      <!-- <button>Hello, useful button</button> -->
      <button class="circle"></button>
      <input class="outlined search" value="Search" type="text">
      <br>
      <span>Wiki articles</span>
      <h4><a href="">What is whole milk</a></h4>
      <h4><a href="">How sour milk products are made</a></h4>
      <h4><a href="">Milk allergies ABC</a></h4>
      <h4><a href="">How organic certification takes place</a></h4>
      <h4><a href=""></a></h4>
      <div id="disqus_thread"></div>
<script>

(function() {
var d = document, s = d.createElement('script');
s.src = 'https://mmilk.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
    <script id="dsq-count-scr" src="//mmilk.disqus.com/count.js" async></script>
  </body>
</html>
