@import "_variables";

body {
  background: @lightbg;
}

.fixed-bar {
  color: @darkgrey;
  .title-bar {
    color: @lightbg;
  }
  a {
    background: @blue;
  }
}

h1, h2, p, span {
  color: @darkgrey;
}

h3 {
  color: @blue;
}

a {
  &:visited {
    color: @darkgrey;
  }
}

.str  {
  color: tint(@black, 80%);
}

a.sets {
  color: @blue;
}

div.loader,
div.new-draft {
  background: @blue;
}

.loader span,
.new-draft span,
.form button {
  color: @white;
}

span.tag,
span.tag-theme,
span.menu-item {
  background: @lightbg - 0.15 * lightness(@lightbg);
  /* #dfdfdf */
    &:hover {
      // background: @blue;
      // color: @white;
    }
}

span.tag-theme,

span.menu-item:hover {
  // background: @blue;
  // color: @white;
}

.form {
  background: @lightbg - 0.20 * lightness(@lightbg);
  /* #dfdfdf */
  input[type="text"] {
    background-color: @white;
    color: @blue;
  }
  button {
    background: @blue;
  }
}

.form-mobile {
  background: none;
}

.form-focus {
    background-color: @blue;
    span {
      color: tint(@blue, 90%);
    }
    button.back-ctrl {
      background-color: tint(@blue, 10%);
      color: tint(@blue, 90%);
    }
}

.form-focus button {
  background-color: tint(@blue, 10%);
}

input::-webkit-input-placeholder {
  color: @darkgrey;
}

/* TYPOGRAPHY */

@header: 30px;
// @header: 4vw;
@paragraph: (@header / 3) * 2;

h1 {
  font-size: 1.25 * @header;
  line-height: 1.5 * @header;
}

h2.unit,
.post-wrapper h2,
h2.entry-title {
  font-size: @header;
  line-height: 1.25 * @header;
}

.draft-theme {
  line-height: 1.25 * @header;
}

h3, p,
p.title  {
  font-size: @paragraph;
  line-height: 1.25 * @paragraph;
}

.loader span {
  font-size: 1.25 * @paragraph;
}

menu .bar {
  font-size: @paragraph;
}

span.stats {
  font-size: 0.75 * @paragraph;
}

span, span.tag {
 font-size: @paragraph;
}

p.introduction,
p.subtitle {
  font-size: 1.25 * @paragraph;
  line-height: 1.5 * @paragraph;
}

.form button {
  font-size: @paragraph;
}

input[type="text"] {
  font-size: 1.25 * @paragraph;
}

.form-focus {
  span {
    font-size: 1.25 * @paragraph;
  }
  button {
    font-size: 1.25 * @paragraph;
  }
}

.subscribe button {
  font-size: 1.25 * @paragraph;
}

button.back-ctrl {
  font-size: @paragraph;
}
